[commands]
# Default lookback for previous approved loads (days).
default_lookback = 30

# Use Google sheets and OCCweb to get the latest information about approved
# loads and command events like SCS-107. If set to False then the existing
# local files will be used.
update_from_network = True

# Cache backstop downloads in the astropy cache. Should typically be False,
# but useful during development to avoid re-downloading backstops.
cache_loads_in_astropy_cache = False

# Clean backstop loads (like APR1421B.pkl.gz) in the loads directory that are
# older than the default lookback. Most users will want this to be True, but
# for development or if you always want a copy of the loads set to False.
clean_loads_dir = True

# Directory where command loads and command events are stored.
# after downloading from Google Sheets and OCCweb.
commands_dir = "~/.kadi"


# Default version of kadi commands ("1" or "2").  Overridden by
# KADI_COMMANDS_VERSION environment variable.
commands_version = "1"
